pragma language_version >= 0.22;

// ============================================================================
// DareU — privacy-preserving (zero-knowledge) prediction market on Midnight.
// ============================================================================
//
// WHAT THIS CONTRACT DOES
//   Users bet YES/NO on binary markets. Each market keeps two on-chain pools
//   (yes_pool / no_pool); winners split the losing pool pro-rata to their stake.
//   Markets are resolved by an OPTIMISTIC ORACLE (propose -> dispute/finalize ->
//   arbiter vote), so no single trusted party can dictate the outcome.
//
// PRIVACY MODEL
//   A bettor's identity is a ZK `participant_id` derived from a secret key held
//   off-chain (the `local_secret_key` witness). The contract only ever sees the
//   hashed id, never the key. Values that DO need to land in public ledger state
//   (amounts, sides, ids) are explicitly released with `disclose(...)`; the
//   Compact compiler rejects writing a witness-derived value to the ledger
//   unless it is disclosed, which makes every information leak intentional and
//   auditable. (Pools/amounts here are public so payouts can be verified; only
//   the *link between a wallet and its positions* is protected.)
//
// ON-CHAIN vs OFF-CHAIN
//   Rich market metadata (title, description, image, ...) lives OFF-CHAIN in
//   Postgres. The chain stores only `market_id` + `metadata_hash`, both derived
//   deterministically by scripts/market-metadata.ts (prepareMarket). Anyone can
//   recompute the hash from the stored metadata and confirm it matches the
//   on-chain commitment, so the off-chain text cannot be silently altered.
//
// The contract exports 12 circuits (see each `export circuit` below).
// ============================================================================

import CompactStandardLibrary;

// Lifecycle states a market moves through. OPEN -> (PROPOSED -> [DISPUTED] ->)
// RESOLVED is the happy path; CANCELLED is a terminal escape hatch that refunds.
export enum MarketStatus {
  OPEN,       // accepting bets
  PROPOSED,   // an outcome has been proposed (bonded); in the challenge window
  DISPUTED,   // the proposal was disputed (counter-bonded); awaiting arbiter vote
  RESOLVED,
  CANCELLED
}

// The two betting sides plus NONE (used as "not yet decided" on a market and as
// "no position" sentinel). Only YES/NO are ever valid bet/resolution sides.
export enum Outcome {
  NONE,
  YES,
  NO
}

// A single binary market. All money fields are public Uint<64> token base units.
export struct Market {
  creator: Bytes<32>,      // participant_id of the owner who created it
  oracle: Bytes<32>,       // participant_id allowed to cancel (alongside owner)
  metadata_hash: Bytes<32>,// sha256 commitment to the off-chain Postgres metadata
  close_time: Uint<64>,    // unix seconds; bets accepted only before this
  status: MarketStatus,
  outcome: Outcome,        // final result once RESOLVED (NONE until then)
  yes_pool: Uint<64>,      // total staked on YES
  no_pool: Uint<64>,       // total staked on NO
  total_pool: Uint<64>,    // yes_pool + no_pool (kept for convenience)
}

// One bettor's stake in one market. Keyed in `positions` by a private position_id
// so a wallet's bets are not enumerable by its public address.
export struct Position {
  market_id: Bytes<32>,
  bettor: Bytes<32>,       // participant_id; only this id can claim/refund
  outcome: Outcome,        // the side this bet backed
  amount: Uint<64>,        // stake
  leader: Bytes<32>,       // copy-trading leader to credit a commission to (or empty)
  claimed: Boolean,        // set true after a winning claim or cancellation refund
}

// Optimistic-oracle resolution record (one per market, created once an outcome is
// proposed). Tracks who proposed, who disputed, the posted bonds, and — if it goes
// to a vote — the arbiter tally. The party whose claim ultimately matches the final
// outcome reclaims the bond(s).
export struct Resolution {
  proposer: Bytes<32>,        // participant_id that proposed `proposed_outcome`
  proposed_outcome: Outcome,
  propose_deadline: Uint<64>, // challenge window ends at this unix time
  bond: Uint<64>,             // size of each side's bond (snapshot of resolution_bond)
  disputer: Bytes<32>,        // participant_id that disputed; empty if undisputed
  yes_votes: Uint<64>,        // arbiter votes for YES (only used once DISPUTED)
  no_votes: Uint<64>,         // arbiter votes for NO
}

// ---- Platform configuration (set in the constructor; a few are owner-tunable) ----
export ledger owner: Bytes<32>;                 // participant_id of the admin/owner
export ledger payment_token: Bytes<32>;         // token type used for all bets/payouts
export ledger leader_commission_rate: Uint<64>; // Basis points: 1000 = 10%.
export ledger platform_fee_rate: Uint<64>;      // Basis points: 200 = 2%.
export ledger treasury: Uint<64>;               // accumulated platform fees (owner withdraws)
export ledger market_count: Counter;            // total markets ever created

// ---- Core prediction-market state ----
export ledger markets: Map<Bytes<32>, Market>;             // market_id -> Market
export ledger positions: Map<Bytes<32>, Position>;         // position_id -> Position
export ledger leader_rewards: Map<Bytes<32>, Uint<64>>;    // leader id -> withdrawable commission

// ---- Optimistic-oracle configuration + state ----
export ledger resolution_bond: Uint<64>;   // bond required to propose / dispute.
export ledger challenge_window: Uint<64>;   // minimum seconds between close and finalize.
export ledger arbiter_threshold: Uint<64>;  // votes needed to settle a dispute.
export ledger arbiters: Map<Bytes<32>, Boolean>;          // participant_id -> authorized (DVM council).
export ledger resolutions: Map<Bytes<32>, Resolution>;    // market_id -> proposal record.
export ledger dispute_votes: Map<Bytes<32>, Boolean>;     // hash(market_id, arbiter) -> voted (one vote/arbiter).
export ledger bond_credits: Map<Bytes<32>, Uint<64>>;     // participant_id -> withdrawable bond (pull payments).

// Optional audit trail for privacy-preserving clients: position_id -> bet commitment.
// Lets an off-chain client prove a bet's contents (side/amount/nonce) without the
// contract storing the link to the bettor's wallet.
export ledger commitments: Map<Bytes<32>, Bytes<32>>;

// The ONE private input to the contract: the caller's secret key, supplied by the
// client at proof time and never written to the chain. Everything identity-related
// is derived from this (see participant_id) and only the hash is ever disclosed.
witness local_secret_key(): Bytes<32>;

// ZK identity: a stable, non-reversible id for a secret key. The leading domain
// tag ("dareu:participant:") namespaces this hash so it can't collide with the
// position/vote/commitment hashes below. Same key in -> same id out, but the key
// itself can't be recovered from the id.
circuit participant_id(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "dareu:participant:"), sk]);
}

// The id of whoever is calling right now, derived from their private secret key.
// This is the contract's notion of "msg.sender", but privacy-preserving.
circuit current_participant(): Bytes<32> {
  return participant_id(local_secret_key());
}

// Deterministic, unlinkable key for a Position. The `nonce` lets one bettor hold
// several distinct positions in the same market, and keeps the id unguessable by
// others (so positions can't be enumerated from a public address).
circuit position_id(market_id: Bytes<32>, bettor: Bytes<32>, nonce: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<4, Bytes<32>>>([pad(32, "dareu:position:"), market_id, bettor, nonce]);
}

// Hash commitment to the full contents of a bet (stored in `commitments`). An
// off-chain client can later reveal market_id/bettor/side/amount/nonce and prove
// they hash to this value, without the chain having recorded the wallet link.
circuit bet_commitment(
  market_id: Bytes<32>,
  bettor: Bytes<32>,
  side: Outcome,
  amount: Uint<64>,
  nonce: Bytes<32>
): Bytes<32> {
  return persistentHash<BetCommitment>(BetCommitment {
    market_id: market_id,
    bettor: bettor,
    side: side,
    amount: amount,
    nonce: nonce,
  });
}

export struct BetCommitment {
  market_id: Bytes<32>,
  bettor: Bytes<32>,
  side: Outcome,
  amount: Uint<64>,
  nonce: Bytes<32>,
}

// Runs once at deployment. The owner is identified by the participant_id of the
// owner secret key (the deployer keeps that key off-chain and proves ownership the
// same way bettors prove identity). Fee rates are basis points and must leave room
// for the bettor (leader + platform <= 100%).
constructor(
  owner_secret_key: Bytes<32>,
  token_type: Bytes<32>,
  init_leader_rate: Uint<64>,
  init_platform_rate: Uint<64>
) {
  assert(init_leader_rate + init_platform_rate <= 10000, "Fee rates cannot exceed 100%");

  owner = disclose(participant_id(owner_secret_key));
  payment_token = disclose(token_type);
  leader_commission_rate = disclose(init_leader_rate);
  platform_fee_rate = disclose(init_platform_rate);
  treasury = 0;

  // Optimistic-oracle defaults (owner can tune via setters).
  resolution_bond = 1000000;  // token base units.
  challenge_window = 7200;    // 2 hours.
  arbiter_threshold = 1;      // majority-of-1 until the owner enrolls more arbiters.
}

// Authorization guard: aborts unless the caller's private key hashes to `owner`.
circuit require_owner(): [] {
  assert(owner == current_participant(), "Only owner can call this circuit");
}

// Reject NONE — bets and proposed/voted outcomes must pick a real side.
circuit require_valid_side(side: Outcome): [] {
  assert(side == Outcome.YES || side == Outcome.NO, "Outcome must be YES or NO");
}

// The all-zero id, used as the "no participant" sentinel (e.g. no disputer yet,
// no copy-trading leader). A real participant_id is a hash and never all-zero.
circuit empty_participant(): Bytes<32> {
  return default<Bytes<32>>;
}

// Fetch a market by id, asserting it exists. Centralizes the existence check so
// every caller fails with the same clear error.
circuit get_market(market_id: Bytes<32>): Market {
  assert(markets.member(disclose(market_id)), "Market does not exist");
  return markets.lookup(disclose(market_id));
}

// The pool that gets paid out (the winners' stakes) for a resolved market.
circuit winning_pool(market: Market): Uint<64> {
  return market.outcome == Outcome.YES ? market.yes_pool : market.no_pool;
}

// The pool that is distributed as profit to the winners (the losers' stakes).
circuit losing_pool(market: Market): Uint<64> {
  return market.outcome == Outcome.YES ? market.no_pool : market.yes_pool;
}

// Add `amount` to a leader's withdrawable commission balance (pull-payment so the
// claim transaction stays cheap). No-op for a zero amount or a market with no leader.
circuit accrue_leader_reward(leader: Bytes<32>, amount: Uint<64>): [] {
  const public_leader = disclose(leader);
  const public_amount = disclose(amount);

  if (public_amount > 0 && public_leader != empty_participant()) {
    const current_reward = leader_rewards.member(public_leader) ? leader_rewards.lookup(public_leader) : 0;
    leader_rewards.insert(public_leader, (current_reward + public_amount) as Uint<64>);
  }
}

// Per-(market, arbiter) vote key to prevent an arbiter voting twice on a dispute.
circuit vote_key(market_id: Bytes<32>, arbiter: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([pad(32, "dareu:vote:"), market_id, arbiter]);
}

// Credit a withdrawable bond balance (claimed later via withdraw_resolution_bond).
circuit credit_bond(who: Bytes<32>, amount: Uint<64>): [] {
  const w = disclose(who);
  const a = disclose(amount);
  if (a > 0) {
    const current = bond_credits.member(w) ? bond_credits.lookup(w) : 0;
    bond_credits.insert(w, (current + a) as Uint<64>);
  }
}

// Mark a market RESOLVED with a final outcome (shared by finalize + dispute vote).
// Rebuilds the Market with status=RESOLVED and the decided outcome, then refuses to
// settle if the winning side has no stake (nobody to pay -> would strand the losing
// pool); such markets must be CANCELLED and refunded instead.
circuit settle_market(market_id: Bytes<32>, market: Market, result: Outcome): [] {
  const resolved = Market {
    creator: market.creator,
    oracle: market.oracle,
    metadata_hash: market.metadata_hash,
    close_time: market.close_time,
    status: MarketStatus.RESOLVED,
    outcome: result,
    yes_pool: market.yes_pool,
    no_pool: market.no_pool,
    total_pool: market.total_pool,
  };
  assert(winning_pool(resolved) > 0, "Cannot resolve with no winners");
  markets.insert(market_id, resolved);
}

// [CIRCUIT 12/ admin] Owner enrolls or disables a dispute-resolution arbiter (a
// member of the DVM council). Only enabled arbiters may vote on disputes.
export circuit set_arbiter(arbiter: Bytes<32>, enabled: Boolean): [] {
  require_owner();
  assert(arbiter != empty_participant(), "Arbiter cannot be empty");
  arbiters.insert(disclose(arbiter), disclose(enabled));
}

// [CIRCUIT 1/ markets] Owner creates a new market. The id + metadata_hash are the
// commitment to the off-chain metadata (computed by scripts/market-metadata.ts);
// `oracle` is the participant allowed (with the owner) to cancel. Pools start empty
// and the market opens immediately, accepting bets until `close_time`.
export circuit create_market(
  market_id: Bytes<32>,
  metadata_hash: Bytes<32>,
  oracle: Bytes<32>,
  close_time: Uint<64>
): [] {
  const public_market_id = disclose(market_id);
  const public_metadata_hash = disclose(metadata_hash);
  const public_oracle = disclose(oracle);
  const public_close_time = disclose(close_time);

  require_owner();
  assert(!markets.member(public_market_id), "Market already exists");
  assert(public_oracle != empty_participant(), "Oracle cannot be empty");
  assert(kernel.blockTimeLessThan(public_close_time), "Close time must be in the future");

  const creator = current_participant();
  markets.insert(public_market_id, Market {
    creator: disclose(creator),
    oracle: public_oracle,
    metadata_hash: public_metadata_hash,
    close_time: public_close_time,
    status: MarketStatus.OPEN,
    outcome: Outcome.NONE,
    yes_pool: 0,
    no_pool: 0,
    total_pool: 0,
  });

  market_count.increment(1);
}

// [CIRCUIT 2/ markets] Place a bet on YES or NO. Transfers `amount` of the payment
// token into the contract, grows the chosen pool, and records a Position under a
// private position_id (returned to the caller so they can claim later). An optional
// `leader` is the copy-trading account that earns a commission if this bet wins.
export circuit place_bet(
  market_id: Bytes<32>,
  side: Outcome,
  amount: Uint<64>,
  leader: Bytes<32>,
  nonce: Bytes<32>
): Bytes<32> {
  // disclose(...) releases these witness-influenced values into public ledger
  // state. They have to be public so the pools and payouts are verifiable; only
  // the bettor's identity (derived below from the private key) stays unlinkable.
  const public_market_id = disclose(market_id);
  const public_side = disclose(side);
  const public_amount = disclose(amount);
  const public_leader = disclose(leader);

  const market = get_market(public_market_id);
  assert(market.status == MarketStatus.OPEN, "Market is not open");
  assert(kernel.blockTimeLessThan(market.close_time), "Market is closed");
  require_valid_side(public_side);
  assert(public_amount > 0, "Bet amount must be positive");

  const bettor = current_participant();
  const pos_id = position_id(public_market_id, bettor, nonce);
  assert(!positions.member(disclose(pos_id)), "Position already exists");

  // Pull the stake into the contract's balance (escrow). Failing this aborts the bet.
  receiveUnshielded(payment_token, public_amount as Uint<128>);

  const next_yes_pool = public_side == Outcome.YES ? (market.yes_pool + public_amount) as Uint<64> : market.yes_pool;
  const next_no_pool = public_side == Outcome.NO ? (market.no_pool + public_amount) as Uint<64> : market.no_pool;

  markets.insert(public_market_id, Market {
    creator: market.creator,
    oracle: market.oracle,
    metadata_hash: market.metadata_hash,
    close_time: market.close_time,
    status: market.status,
    outcome: market.outcome,
    yes_pool: next_yes_pool,
    no_pool: next_no_pool,
    total_pool: (market.total_pool + public_amount) as Uint<64>,
  });

  positions.insert(disclose(pos_id), Position {
    market_id: public_market_id,
    bettor: disclose(bettor),
    outcome: public_side,
    amount: public_amount,
    leader: public_leader,
    claimed: false,
  });

  // Audit commitment: lets a client later prove this bet's contents off-chain.
  commitments.insert(disclose(pos_id), disclose(bet_commitment(public_market_id, bettor, public_side, public_amount, nonce)));

  // Return the position_id so the caller can store it and later claim/refund.
  return disclose(pos_id);
}

// ===== Optimistic oracle (replaces the old trusted resolve_market) =====
// Off-chain humans (or the keeper, for objective markets) decide the outcome and
// PROPOSE it on-chain with a bond. If no one DISPUTES before the deadline, anyone
// may FINALIZE and the proposal becomes the outcome. A dispute (counter-bond)
// escalates to an arbiter council VOTE; the side matching the vote takes both bonds.

// [CIRCUIT 3/ oracle] Propose an outcome after the market closes, posting the
// resolution bond into escrow. `deadline` is the challenge end and must be at least
// `challenge_window` after close (enforced on-chain) so disputers have time to act.
// Moves the market OPEN -> PROPOSED and records the Resolution.
export circuit propose_resolution(market_id: Bytes<32>, result: Outcome, deadline: Uint<64>): [] {
  const public_market_id = disclose(market_id);
  const public_result = disclose(result);
  const public_deadline = disclose(deadline);

  const market = get_market(public_market_id);
  assert(market.status == MarketStatus.OPEN, "Market is not open for proposal");
  assert(kernel.blockTimeGreaterThan(market.close_time), "Market has not closed");
  require_valid_side(public_result);
  assert(public_deadline >= (market.close_time + challenge_window) as Uint<64>, "Deadline before minimum challenge window");
  assert(kernel.blockTimeLessThan(public_deadline), "Deadline must be in the future");

  const proposer = current_participant();
  receiveUnshielded(payment_token, resolution_bond as Uint<128>);

  markets.insert(public_market_id, Market {
    creator: market.creator,
    oracle: market.oracle,
    metadata_hash: market.metadata_hash,
    close_time: market.close_time,
    status: MarketStatus.PROPOSED,
    outcome: market.outcome,
    yes_pool: market.yes_pool,
    no_pool: market.no_pool,
    total_pool: market.total_pool,
  });

  resolutions.insert(public_market_id, Resolution {
    proposer: disclose(proposer),
    proposed_outcome: public_result,
    propose_deadline: public_deadline,
    bond: resolution_bond,
    disputer: empty_participant(),
    yes_votes: 0,
    no_votes: 0,
  });
}

// [CIRCUIT 4/ oracle] Dispute a pending proposal during its challenge window by
// posting an equal counter-bond. Moves PROPOSED -> DISPUTED, which routes the
// market to an arbiter vote (vote_dispute). The bonds now back two competing claims.
export circuit dispute_resolution(market_id: Bytes<32>): [] {
  const public_market_id = disclose(market_id);
  const market = get_market(public_market_id);
  assert(market.status == MarketStatus.PROPOSED, "Market is not in proposed state");

  const resolution = resolutions.lookup(public_market_id);
  assert(kernel.blockTimeLessThan(resolution.propose_deadline), "Challenge window has closed");

  const disputer = current_participant();
  receiveUnshielded(payment_token, resolution_bond as Uint<128>);

  markets.insert(public_market_id, Market {
    creator: market.creator,
    oracle: market.oracle,
    metadata_hash: market.metadata_hash,
    close_time: market.close_time,
    status: MarketStatus.DISPUTED,
    outcome: market.outcome,
    yes_pool: market.yes_pool,
    no_pool: market.no_pool,
    total_pool: market.total_pool,
  });

  resolutions.insert(public_market_id, Resolution {
    proposer: resolution.proposer,
    proposed_outcome: resolution.proposed_outcome,
    propose_deadline: resolution.propose_deadline,
    bond: resolution.bond,
    disputer: disclose(disputer),
    yes_votes: resolution.yes_votes,
    no_votes: resolution.no_votes,
  });
}

// [CIRCUIT 5/ oracle] Finalize an undisputed proposal after its challenge window
// elapses. Permissionless (anyone can call) — the optimistic assumption is that an
// unchallenged proposal is correct. The proposed outcome becomes final and the
// proposer's bond is credited back for withdrawal.
export circuit finalize_proposal(market_id: Bytes<32>): [] {
  const public_market_id = disclose(market_id);
  const market = get_market(public_market_id);
  assert(market.status == MarketStatus.PROPOSED, "Market is not awaiting finalization");

  const resolution = resolutions.lookup(public_market_id);
  assert(kernel.blockTimeGreaterThan(resolution.propose_deadline), "Challenge window still open");

  settle_market(public_market_id, market, resolution.proposed_outcome);
  credit_bond(resolution.proposer, resolution.bond);
}

// [CIRCUIT 6/ oracle] Arbiter (DVM council) votes on a disputed market. Each
// enrolled arbiter may vote once (enforced via vote_key in dispute_votes). When a
// side first reaches `arbiter_threshold`, the market settles to that outcome and
// whichever party (proposer or disputer) backed the winning side is credited BOTH
// bonds — the incentive that makes honest proposing/disputing profitable.
export circuit vote_dispute(market_id: Bytes<32>, result: Outcome): [] {
  const public_market_id = disclose(market_id);
  const public_result = disclose(result);

  const market = get_market(public_market_id);
  assert(market.status == MarketStatus.DISPUTED, "Market is not disputed");
  require_valid_side(public_result);

  const arbiter = disclose(current_participant());
  assert(arbiters.member(arbiter), "Not an authorized arbiter");
  assert(arbiters.lookup(arbiter), "Arbiter is disabled");

  const vkey = vote_key(public_market_id, arbiter);
  assert(!dispute_votes.member(vkey), "Arbiter already voted");
  dispute_votes.insert(vkey, true);

  const resolution = resolutions.lookup(public_market_id);
  const next_yes = public_result == Outcome.YES ? (resolution.yes_votes + 1) as Uint<64> : resolution.yes_votes;
  const next_no = public_result == Outcome.NO ? (resolution.no_votes + 1) as Uint<64> : resolution.no_votes;

  resolutions.insert(public_market_id, Resolution {
    proposer: resolution.proposer,
    proposed_outcome: resolution.proposed_outcome,
    propose_deadline: resolution.propose_deadline,
    bond: resolution.bond,
    disputer: resolution.disputer,
    yes_votes: next_yes,
    no_votes: next_no,
  });

  if (next_yes >= arbiter_threshold || next_no >= arbiter_threshold) {
    const winning = next_yes >= arbiter_threshold ? Outcome.YES : Outcome.NO;
    settle_market(public_market_id, market, winning);
    // Winner = the party whose claim matched the vote; they reclaim both bonds.
    const winner = resolution.proposed_outcome == winning ? resolution.proposer : resolution.disputer;
    credit_bond(winner, (resolution.bond + resolution.bond) as Uint<64>);
  }
}

// [CIRCUIT 7/ payouts] Withdraw a credited balance in one circuit (a pull payment):
//   is_leader_reward=false -> resolution bond (from finalized proposals / won disputes)
//   is_leader_reward=true  -> accumulated leader (copy-trading) commissions
// Whichever balance is selected is zeroed and paid out to `payout_address`. Merged
// from two separate withdraw circuits to keep the deployed circuit count at 12.
export circuit withdraw_credit(is_leader_reward: Boolean, payout_address: UserAddress): [] {
  const who = disclose(current_participant());
  const want_reward = disclose(is_leader_reward);

  const bond_amt = bond_credits.member(who) ? bond_credits.lookup(who) : 0;
  const reward_amt = leader_rewards.member(who) ? leader_rewards.lookup(who) : 0;
  const amount = want_reward ? reward_amt : bond_amt;
  assert(amount > 0, "No credit to withdraw");

  if (want_reward) {
    leader_rewards.insert(who, 0);
  } else {
    bond_credits.insert(who, 0);
  }

  sendUnshielded(
    payment_token,
    disclose(amount) as Uint<128>,
    right<ContractAddress, UserAddress>(disclose(payout_address))
  );
}

// [CIRCUIT 8/ markets] Owner or the market's oracle cancels an OPEN market (e.g. an
// ambiguous question or one that can't be resolved). Status -> CANCELLED; pools are
// left intact so every bettor can pull their exact stake back via
// refund_cancelled_position. Only OPEN markets can be cancelled (not mid-resolution).
export circuit cancel_market(market_id: Bytes<32>): [] {
  const public_market_id = disclose(market_id);
  const market = get_market(public_market_id);
  const caller = current_participant();

  assert(market.status == MarketStatus.OPEN, "Market is not open");
  assert(caller == owner || caller == market.oracle, "Only owner or oracle can cancel");

  markets.insert(public_market_id, Market {
    creator: market.creator,
    oracle: market.oracle,
    metadata_hash: market.metadata_hash,
    close_time: market.close_time,
    status: MarketStatus.CANCELLED,
    outcome: Outcome.NONE,
    yes_pool: market.yes_pool,
    no_pool: market.no_pool,
    total_pool: market.total_pool,
  });
}

// [CIRCUIT 9/ payouts] A winning bettor claims their share of a RESOLVED market.
//
// THE MATH (and why the caller passes gross_profit / platform_fee / leader_fee in)
//   The exact values come from integer division, which Compact can't do directly,
//   so the client computes them off-chain and the circuit RE-DERIVES the unique
//   correct answer by bracketing each value between two integer inequalities. This
//   is the standard "prove floor-division without dividing" trick: for the true
//   floor q = (a / b), the only integer satisfying  q*b <= a  AND  a < (q+1)*b  is q.
//   If the caller passes anything but the correct value, one assert fails.
//
//   gross_profit  = floor(position.amount * losers / winners)
//       proven by:  gross_profit*winners <= amount*losers < (gross_profit+1)*winners
//       (winners/losers are the winning/losing pools; a winner's profit is their
//        pro-rata slice of the losing pool. Total payout = stake + this profit.)
//   platform_fee  = floor(gross_profit * platform_fee_rate / 10000)   [bps -> amount]
//   leader_fee    = floor(gross_profit * leader_commission_rate / 10000), or exactly
//                   0 when the position has no copy-trading leader.
//
//   Final payout = stake + gross_profit - platform_fee - leader_fee. The platform
//   fee goes to the treasury; the leader fee is accrued to the leader's pull balance.
export circuit claim_winnings(
  bet_id: Bytes<32>,
  payout_address: UserAddress,
  gross_profit: Uint<64>,
  platform_fee: Uint<64>,
  leader_fee: Uint<64>
): [] {
  const public_bet_id = disclose(bet_id);
  const public_gross_profit = disclose(gross_profit);
  const public_platform_fee = disclose(platform_fee);
  const public_leader_fee = disclose(leader_fee);

  assert(positions.member(public_bet_id), "Position does not exist");

  const position = positions.lookup(public_bet_id);
  const market = get_market(position.market_id);
  const bettor = current_participant();

  // Authorization + eligibility: only the owning bettor, only once, only on a
  // resolved market, and only if this position backed the winning side.
  assert(position.bettor == bettor, "Only the bettor can claim this position");
  assert(!position.claimed, "Position already claimed");
  assert(market.status == MarketStatus.RESOLVED, "Market is not resolved");
  assert(position.outcome == market.outcome, "Position is not a winner");

  const winners = winning_pool(market);
  const losers = losing_pool(market);
  assert(winners > 0, "Winning pool is empty");

  // Bracket gross_profit to exactly floor(amount * losers / winners). "Too high"
  // rejects over-claiming; "too low" forces the maximal correct (floor) value.
  assert(public_gross_profit * winners <= position.amount * losers, "Profit is too high");
  assert(position.amount * losers < (public_gross_profit + 1) * winners, "Profit is too low");

  // Bracket platform_fee to exactly floor(gross_profit * platform_fee_rate / 10000).
  assert(public_platform_fee * 10000 <= public_gross_profit * platform_fee_rate, "Platform fee is too high");
  assert(public_gross_profit * platform_fee_rate < (public_platform_fee + 1) * 10000, "Platform fee is too low");

  // Leader commission: must be exactly 0 if the bet named no leader; otherwise
  // bracket it to floor(gross_profit * leader_commission_rate / 10000).
  if (position.leader == empty_participant()) {
    assert(public_leader_fee == 0, "Leader fee must be zero without a leader");
  } else {
    assert(public_leader_fee * 10000 <= public_gross_profit * leader_commission_rate, "Leader fee is too high");
    assert(public_gross_profit * leader_commission_rate < (public_leader_fee + 1) * 10000, "Leader fee is too low");
  }

  // stake back + profit, minus the two fees. (Fees are bounded above by the rate
  // applied to gross_profit, so this subtraction can't underflow.)
  const payout = position.amount + public_gross_profit - public_platform_fee - public_leader_fee;

  treasury = (treasury + public_platform_fee) as Uint<64>;
  accrue_leader_reward(position.leader, public_leader_fee);

  // Mark claimed BEFORE paying out so the position can never be double-claimed.
  positions.insert(public_bet_id, Position {
    market_id: position.market_id,
    bettor: position.bettor,
    outcome: position.outcome,
    amount: position.amount,
    leader: position.leader,
    claimed: true,
  });

  // Push the winnings to the caller-supplied unshielded payout address.
  sendUnshielded(
    payment_token,
    disclose(payout) as Uint<128>,
    right<ContractAddress, UserAddress>(disclose(payout_address))
  );
}

// [CIRCUIT 10/ payouts] Reclaim a stake from a CANCELLED market. No winners/losers,
// no fees — each bettor simply gets their exact `amount` back, once.
export circuit refund_cancelled_position(bet_id: Bytes<32>, payout_address: UserAddress): [] {
  const public_bet_id = disclose(bet_id);
  assert(positions.member(public_bet_id), "Position does not exist");

  const position = positions.lookup(public_bet_id);
  const market = get_market(position.market_id);
  const bettor = current_participant();

  assert(position.bettor == bettor, "Only the bettor can refund this position");
  assert(!position.claimed, "Position already claimed");
  assert(market.status == MarketStatus.CANCELLED, "Market is not cancelled");

  // Mark claimed before refunding (prevents a second refund).
  positions.insert(public_bet_id, Position {
    market_id: position.market_id,
    bettor: position.bettor,
    outcome: position.outcome,
    amount: position.amount,
    leader: position.leader,
    claimed: true,
  });

  sendUnshielded(
    payment_token,
    disclose(position.amount) as Uint<128>,
    right<ContractAddress, UserAddress>(disclose(payout_address))
  );
}

// [CIRCUIT 11/ admin] Owner withdraws accumulated platform fees from the treasury
// to an unshielded address. Bounded by the treasury balance so it can only ever pay
// out fees actually collected in claim_winnings.
export circuit withdraw_treasury(amount: Uint<64>, payout_address: UserAddress): [] {
  const public_amount = disclose(amount);

  require_owner();
  assert(public_amount > 0, "Amount must be positive");
  assert(treasury >= public_amount, "Insufficient treasury");

  treasury = treasury - public_amount;

  sendUnshielded(
    payment_token,
    public_amount as Uint<128>,
    right<ContractAddress, UserAddress>(disclose(payout_address))
  );
}
